# InventrackerSvendepr-ve

./: README.md  SQL Tables.txt
Server/: pom.xml
Server/src/main/java/Fuzzcode/: Main.java
Server/src/main/java/Fuzzcode/Client/ui/Components/: LoginWindow.java  MainUI.java  MainWindow.java
Server/src/main/java/Fuzzcode/Client/ui/Components/panels/: CrudsPanel.java  ItemCrudPanel.java  LogPanel.java  OrderCrudPanel.java  OrdersPanel.java  PersonCrudPanel.java  ReadsCrudPanel.java  ReadsPanel.java
Server/src/main/java/Fuzzcode/Client/ui/Item/: ItemClient.java  ItemStore.java
Server/src/main/java/Fuzzcode/Client/ui/ItemRead/: ItemReadClient.java  ItemReadStore.java
Server/src/main/java/Fuzzcode/Client/ui/Order/: OrderClient.java  OrderStore.java
Server/src/main/java/Fuzzcode/Client/ui/OrderItem/: OrderItemClient.java  OrderItemStore.java
Server/src/main/java/Fuzzcode/Client/ui/Person/: PersonClient.java  PersonStore.java
Server/src/main/java/Fuzzcode/Client/ui/User/: UserClient.java  UserStore.java
Server/src/main/java/Fuzzcode/Client/ui/models/: LogPanelModel.java  OrdersTableModel.java  ReadsTableModel.java
Server/src/main/java/Fuzzcode/Client/ui/styles/: DarkFrame.java  Styles.java
Server/src/main/java/Fuzzcode/Client/websocketClient/: WsClient.java  WsClientEndpoint.java
Server/src/main/java/Fuzzcode/Server/apiEndpoint/: LoginServlet.java
Server/src/main/java/Fuzzcode/Server/broker/: BrokerHandler.java
Server/src/main/java/Fuzzcode/Server/dao/: ItemDao.java  ItemReadDao.java  OrderDao.java  OrderItemDao.java  PersonDao.java  UserDao.java
Server/src/main/java/Fuzzcode/Server/db/: ConnectionManager.java  DatabaseInitializer.java  SampleDataSeeder.java
Server/src/main/java/Fuzzcode/Server/model/: AppUser.java  Item.java  ItemRead.java  Order.java  OrderItem.java  Person.java  PersonRole.java  Position.java  UserRole.java
Server/src/main/java/Fuzzcode/Server/security/: AuthContext.java  JwtAuthenticator.java
Server/src/main/java/Fuzzcode/Server/service/: ItemReadService.java  ItemService.java  OrderItemService.java  OrderService.java  PersonService.java  UserService.java
Server/src/main/java/Fuzzcode/Server/transportLayer/: ItemMessageHandler.java  ItemReadMessageHandler.java  OrderItemMessageHandler.java  OrderMessageHandler.java  PersonMessageHandler.java  UserMessageHandler.java
Server/src/main/java/Fuzzcode/Server/utilities/: LoggerHandler.java  MessageHandler.java  SystemClientTokenGenerator.java
Server/src/main/java/Fuzzcode/Server/utilities/jsonmodels/: GetAllXperY  ItemReads  Items  OrderItems  Orders  Persons  Users
Server/src/main/java/Fuzzcode/Server/websocketServer/: WebSocketServer.java  WsServerHandler.java
Server/src/main/java/Fuzzcode/broker/: BrokerHandler.java
Server/src/main/java/Fuzzcode/dao/: ItemDao.java  ItemReadDao.java  OrderDao.java  OrderItemDao.java  PersonDao.java  UserDao.java
Server/src/main/java/Fuzzcode/db/: ConnectionManager.java  DatabaseInitializer.java  SampleDataSeeder.java
Server/src/main/java/Fuzzcode/deprecated/: ClientWindow.java  DBHandler.java
Server/src/main/java/Fuzzcode/model/: AppUser.java  Item.java  ItemRead.java  Order.java  OrderItem.java  Person.java  PersonRole.java  Position.java  UserRole.java
Server/src/main/java/Fuzzcode/security/: AuthContext.java  JwtAuthenticator.java
Server/src/main/java/Fuzzcode/service/: ItemReadService.java  ItemService.java  OrderItemService.java  OrderService.java  PersonService.java  UserService.java
Server/src/main/java/Fuzzcode/ui/: ClientWindow.java  LoginWindow.java
Server/src/main/java/Fuzzcode/utilities/: LoggerHandler.java  MessageHandler.java  SystemClientTokenGenerator.java
Server/src/main/java/Fuzzcode/websocketClient/: WsClient.java  WsClientEndpoint.java
Server/src/main/java/Fuzzcode/websocketServer/: WebSocketServer.java  WsServerHandler.java
Server/src/test/java/: DBEngineTest.java
